# sakoon

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/anantnag/release/: app-anantnag-release.apk  output-metadata.json  output.json
app/live/release/: output.json
app/src/anantnag/java/com/mobiquel/udhampur/network/: NetworkConstants.java
app/src/anantnag/java/com/mobiquel/udhampur/ui.addissue/: AddIssue.java  AddIssue_Pend.java  BeneficiaryListAdapter.java  DamageListAdapter.java  DocumentListAdapter.java  DocumentListAdapter_View_Returned.java  ViewIssue.java
app/src/anantnag/java/com/mobiquel/udhampur/utils/: AppConstants.java
app/src/anantnag/res/layout/: activity_splash.xml
app/src/anantnag/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/mobiquel/udhampur/: ExampleInstrumentedTest.java
app/src/leh/java/com/mobiquel/udhampur/network/: NetworkConstants.java
app/src/leh/java/com/mobiquel/udhampur/utils/: AppConstants.java
app/src/leh/res/layout/: activity_login.xml  activity_splash.xml
app/src/leh/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: udhampur.db
app/src/main/java/com/mobiquel/udhampur/: BaseApplication.java
app/src/main/java/com/mobiquel/udhampur/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelListener.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mobiquel/udhampur/customviews/: RectangularLayout.java  SquareLayout.java
app/src/main/java/com/mobiquel/udhampur/dao/: DAO.java
app/src/main/java/com/mobiquel/udhampur/data/: DataManager.java
app/src/main/java/com/mobiquel/udhampur/dbadapter/: DBAdapter.java
app/src/main/java/com/mobiquel/udhampur/dialogs/: ConfirmationDialog.java  ConfirmationDialogBackPressed.java  EnterRemarksDialog.java  UpdateAppDialog.java  UpdateDamageDialog.java  UpdateDetailDialog.java  UpdatePartyDialog.java  UpdatePartyMaterialDalog.java  UpdatePasswordDialog.java  UpdateSlipDialog.java  UploadImageDialog.java  View_Beneficiary_Dialog.java  View_Image_Dialog.java  View_Logs_Dialog.java
app/src/main/java/com/mobiquel/udhampur/interfaces/: BottomDialogOptionClickListener.java  DialogListener.java  DialogListenerBackPressed.java  RecyclerItemClickListener.java
app/src/main/java/com/mobiquel/udhampur/network/: CommonResponseHandler.java  NetworkResponse.java
app/src/main/java/com/mobiquel/udhampur/pojo/: BeneficiaryModel.java  BeneficiaryTitleModel.java  CaseListModel.java  CollegeListModel.java  DamageDetailModel.java  DocListModel.java  FailureResponse.java  IssueListModel.java  IssueListModel_Online.java  LanguageModel.java  LocationListModel.java  LogsListModel.java  OfficialsListModel.java  PartyListModel.java  SlipListModel.java  UserListModel.java
app/src/main/java/com/mobiquel/udhampur/receiver/: UploadOfflineDraftedIncidents.java
app/src/main/java/com/mobiquel/udhampur/services/: FirebaseIDService.java  GPSReceiver.kt  MyFirebaseMessagingService.java
app/src/main/java/com/mobiquel/udhampur/ui/: CustomSpinnerAdapter_Model.java
app/src/main/java/com/mobiquel/udhampur/utils/: AppConstants.java  AppUtils.java  CustomTypeFaceSpan.java  GPSTracker.java  ImageUtils.java  Preferences.java  TouchImageView.java  Utils.java  ViewHelper.java  VolleySingleton.java
app/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml  right_to_lift.xml
app/src/main/res/color/: radio_text_selector_2.xml  selector_bottom_navigation_color.xml
app/src/main/res/drawable/: badge_bakground.xml  badge_bakground_not_selected.xml  bottom_navigation_custom_color.xml  checkbox_button_custom.xml  circle.xml  circle_level.xml  circle_shape_orange.xml  correct_green.xml  date.xml  female.xml  ic_add_circle.xml  ic_attachment.xml  ic_attachment_red.xml  ic_bluetooth_connect_false.xml  ic_bluetooth_connect_true.xml  ic_business_black_24dp.xml  ic_call_2.xml  ic_call_red.xml  ic_camera_2.xml  ic_check_pink_24dp.xml  ic_date.xml  ic_date_red.xml  ic_delete_black.xml  ic_email_2.xml  ic_email_red.xml  ic_incomplete_circle.xml  ic_list.xml  ic_location_red.xml  ic_log_out.xml  ic_material.xml  ic_party.xml  ic_person.xml  ic_person_red.xml  ic_phone.xml  ic_phone_red.xml  ic_print_slip.xml  ic_unit.xml  ic_view_list_users.xml  ic_web_2.xml  ic_web_black_24dp.xml  (+43 more)
app/src/main/res/layout/: activity_add_issue.xml  activity_add_party_mate.xml  activity_base.xml  activity_citizen_add_issue.xml  activity_home.xml  activity_list_of_slip.xml  activity_login.xml  activity_settings.xml  activity_view_issue.xml  badge_layout.xml  college_list_row.xml  college_list_row_2.xml  content_main_actiivity.xml  content_splash.xml  dialog_app_update.xml  dialog_confirmation.xml  dialog_confirmation_backpress.xml  dialog_update_pwd.xml  dialog_upload_pic.xml  dialog_view_benefeciary.xml  dialog_view_image.xml  dialog_view_logs.xml  dialog_write_remark.xml  form_beneficiary.xml  form_damage.xml  fragment_games.xml  fragment_list.xml  fragment_print_slip.xml  fragment_sarch_slip.xml  include_layout_toolbar.xml  include_layout_toolbar_home.xml  lang_list_item.xml  layout_progressbar.xml  layout_sos_sheet.xml  layout_view_beneficiary.xml  list_item_beneficiary.xml  list_item_beneficiary_2.xml  list_item_case_list.xml  list_item_document_list.xml  list_item_logs_list.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobiquel/udhampur/: ExampleUnitTest.java
app/src/udhampur/java/com/mobiquel/udhampur/network/: NetworkConstants.java
app/src/udhampur/java/com/mobiquel/udhampur/ui.addissue/: AddIssue.java  AddIssue_Pend.java  DocumentListAdapter_Update.java  DocumentListAdapter_View.java  ViewIssue.java
app/src/udhampur/java/com/mobiquel/udhampur/utils/: AppConstants.java
app/src/udhampur/res/values/: strings.xml
app/udhampur/release/: app-udhampur-release.apk  output-metadata.json  output.json
(+70 files in other folders)
