// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33
    support_lib_version = '28.0.0'
    retrofit_lib_version = '2.9.0'
    google_play_version = '21.1.0'
    glide_version = '4.15.1'
    fresco_lib_version = '2.5.0'
    constraint_layout_version = '2.1.4'
    pagerindicator_version = '3.0.3'
    scroll_view_version = '1.5.0'
    kotlin_version = "1.8.20"
    okhttp_version = '4.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
