// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.android.tools.build:gradle:4.1.1"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

ext {
   // compileSdk = 31
   // minSdk = 17
   // targetSdk = 30
    support_lib_version = '30.0.0'
    retrofit_lib_version = '2.4.0'
    google_play_version = '11.8.0'
    glide_version = '3.5.2'
    fresco_lib_version = '1.13.0'
    butterknife_lib_version = '10.2.1'
    constraint_layout_version = '1.1.3'
    pagerindicator_version = '3.0.3'
    scroll_view_version = '1.5.0'
    kotlin_version = "1.4.21"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
