
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.mobiquel.udhampur'
    compileSdk 33
    defaultConfig {
        applicationId "com.mobiquel.udhampur"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }

    flavorDimensions "api"
    productFlavors {
        udhampur {
            dimension "api"
            applicationId "com.mobiquel.udhampur"
            versionCode 48
            versionName "1.0.21"

            //def API_BASE_URL = '"http://matdaan360.in:8080/UdhampurDisasterRelief/rest/service/"'
            def API_BASE_URL = '"http://10.0.2.2:8091/UdhampurDisasterRelief/rest/service/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL

            resValue "string", "API_KEY", ""

        }
        anantnag {
            dimension "api"
            applicationId "com.mobiquel.anantnagsakoon"
            versionCode 23
            versionName "1.0.22"

            //def API_BASE_URL = '"http://matdaan360.in:8080/AnantnagDisasterRelief/rest/service/"'
            def API_BASE_URL = '"http://10.0.2.2:8091/UdhampurDisasterRelief/rest/service/"'

            buildConfigField "String", "API_BASE_URL", API_BASE_URL

            resValue "string", "API_KEY", ""

        }
        leh {
            dimension "api"
            applicationId "com.mobiquel.lehsakoon"
            versionCode 3
            versionName "1.0"

            //def API_BASE_URL = '"http://139.59.81.101:8080/LehDisasterRelief/rest/service/"'
            def API_BASE_URL = '"http://10.0.2.2:8091/UdhampurDisasterRelief/rest/service/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL

            resValue "string", "API_KEY", ""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // Add dependency resolution to fix Kotlin version conflicts
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
    
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // AndroidX Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Network Libraries - Replace android-async-http with OkHttp and Retrofit
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_lib_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}"
    implementation 'com.android.volley:volley:1.2.1'
    
    // Firebase - Use BOM for version management
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    
    // Database - Use a more stable version
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    
    // QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // File Picker - Comment out for now as it's causing issues
    // implementation 'com.github.DroidNinja:Android-FilePicker:2.2.4'
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // Image Loading and Processing
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "com.github.yalantis:ucrop:2.2.8"
    
    // View Binding is already enabled in buildFeatures
    // Removed Butterknife due to Java 17 compatibility issues
    
    // State Progress Bar (keep the AAR file for now)
    implementation files('libs/stateprogressbar-1.0.0.aar')
}

