<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pending"
        android:title="Pending" />
    <item
        android:id="@+id/nav_draft"
        android:title="Draft" />

    <item
        android:id="@+id/nav_completed"
        android:title="Approved" />
    <item
        android:id="@+id/nav_returned"
        android:title="Returned" />




</menu>