<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/sub_text"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayBorder"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/d_10dp"
        android:text="@string/fotter_tag"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/d_20dp"
        android:background="@drawable/rectangle_background_grey"
        android:padding="@dimen/d_10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/powered_by" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/d_20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/sakoonlogo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_splash" />
    </LinearLayout>
</RelativeLayout>