<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/d_10dp"
            android:background="@drawable/circle_shape_orange"
            android:padding="@dimen/d_2dp"
            app:srcCompat="@drawable/ic_close_white" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="@dimen/d_10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/d_10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hlayout"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>