<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_4dp"
    android:layout_marginEnd="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_4dp"
    android:background="@drawable/rectangle_background_curve"
    android:padding="@dimen/d_5dp"
    app:cardCornerRadius="@dimen/d_4dp"
    app:cardElevation="@dimen/d_2dp">

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_toLeftOf="@id/next"
        android:orientation="vertical"
        android:padding="@dimen/d_5dp">

        <TextView
            android:id="@+id/reportedByCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Reported By Citizen"
            android:visibility="gone"
            android:textColor="#e74c3c"
            android:textSize="@dimen/d_12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/caseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gray"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/daysCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_12dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rectangle_background_red"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="Delete"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_14dp" />

        <TextView
            android:id="@+id/incidentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/createdOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_12dp" />

        <LinearLayout
            android:id="@+id/levelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Current Level:  "
                android:textColor="@color/gray"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/currentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_level"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Status:  "
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_red"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingBottom="2dp"
                android:text="Officials on Case"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_10dp" />
            <TextView
                android:id="@+id/isApprovedEarlierCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_grey"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_10dp"
                android:visibility="gone"
                android:paddingTop="2dp"
                android:layout_marginLeft="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingBottom="2dp"
                android:text="Possible Repeat"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seeLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_green"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingBottom="2dp"
                android:text="Action Logs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_10dp" />

            <TextView
                android:id="@+id/officialList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10dp"
                android:background="@drawable/rectangle_background_blue"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingBottom="2dp"
                android:text="Officials on Case"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_10dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>