<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d_10dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background_grey_damage">




        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d_10dp"

            app:srcCompat="@drawable/ic_edit" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_10dp"
            app:srcCompat="@drawable/ic_delete_white" />
        <TextView
            android:id="@+id/title"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/d_10dp"
            android:text="Property Type"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background_curve_damage"
        android:orientation="vertical"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/name"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Type"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/adharNumber"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Description:"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/adharAddress"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Quantity"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/contactNumber"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Quantity"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scanQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_green"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="3dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingBottom="3dp"
                android:text="SCAN AADHAAR"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_blue"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="3dp"
                android:paddingRight="@dimen/d_20dp"
                android:paddingBottom="3dp"
                android:text="View Details"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_12dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>