<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_4dp"
    android:background="@drawable/rectangle_background_curve"
    android:layout_marginEnd="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_4dp"
    app:cardCornerRadius="@dimen/d_4dp"
    app:cardElevation="@dimen/d_2dp">
    <RelativeLayout
        android:id="@+id/parentLayout"
        android:background="@drawable/rectangle_background_curve"
        android:padding="@dimen/d_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/selectionTick"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                app:srcCompat="@drawable/ic_check_pink_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/collegeName"
                android:text="lsknfksjfs"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                style="@style/TextViewStyle"
                android:layout_toLeftOf="@id/selectionTick"
                android:drawableLeft="@drawable/ic_business_black_24dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>