<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/d_5dp"
    android:layout_marginTop="@dimen/d_4dp"
    android:layout_marginEnd="@dimen/d_5dp"
    android:layout_marginBottom="@dimen/d_4dp"
    android:background="@drawable/rectangle_background_curve"
    android:padding="@dimen/d_5dp"
    app:cardCornerRadius="@dimen/d_4dp"
    app:cardElevation="@dimen/d_2dp">

    <RadioGroup
        android:id="@+id/statusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/d_10dp"
            android:paddingTop="@dimen/d_5dp"
            android:paddingRight="@dimen/d_10dp"
            android:paddingBottom="@dimen/d_5dp"
            android:text="OPEN"
            android:textColor="@color/radio_text_selector"
            android:textSize="@dimen/text_size_small" />

        <RadioButton
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/d_10dp"
            android:paddingTop="@dimen/d_5dp"
            android:paddingRight="@dimen/d_10dp"
            android:paddingBottom="@dimen/d_5dp"
            android:text="CANCEL"
            android:textColor="@color/radio_text_selector"
            android:textSize="@dimen/text_size_small" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_5dp"
        android:layout_toLeftOf="@id/statusGroup"
        android:orientation="vertical"
        android:padding="@dimen/d_5dp">

        <TextView
            android:id="@+id/slipNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/partyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/materialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/d_5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/locName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_12dp" />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:autoLink="phone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_12dp" />

        <TextView
            android:id="@+id/vehicleNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_5dp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/d_12dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/createdOn"
        android:layout_below="@id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/d_5dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/d_12dp" />
        <LinearLayout
            android:layout_below="@id/createdOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/printSlip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_5dp"
                android:background="@drawable/rectangle_background_blue"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_5dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_5dp"

                android:text="PRINT"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/seeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/d_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="View Detail"
                android:textColor="@color/orange_dark"
                android:textSize="@dimen/d_12dp" />

            <TextView
                android:id="@+id/hideDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/d_10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hide Detail"
                android:textColor="@color/orange_dark"
                android:textSize="@dimen/d_12dp"
                android:visibility="gone" />
        </LinearLayout>

</RelativeLayout>