<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="test"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_12dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="test"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/d_10dp" />
    <View
        android:id="@+id/view"
        android:layout_marginTop="3dp"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>