<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rl_main"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background_orange"
    android:layout_marginRight="@dimen/d_10dp"
    android:paddingRight="@dimen/d_10dp"
    android:paddingLeft="@dimen/d_10dp"
    android:paddingTop="@dimen/d_5dp"
    android:paddingBottom="@dimen/d_5dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Beneficiary 1"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>